.main {
  display: flex;
  flex-direction: column;
  align-items: center;

}
/*header*/
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#letter{
  font-weight: normal;
  color: black;
  font-size: 70px;
}

#letter_tittle{
  color: #2D4EC4;
  font-size: 70px;
  margin-bottom: 0;
  margin-top: 5px;
}

#sub_tittle{
  margin-top: 0;
  text-align: end;
}

#paragraph{
  text-align: center;
  font-size: 13px;
}


.container_cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
  width: 930px;
}

.inside_container{
  width: 175px;
  height: 150px;
  text-align: center;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.55);
  padding: 23px;
  border-radius: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.inside_container:hover{
  display: inline-block;
  transform: perspective(1px);
  box-shadow: 0 3px 2px 0 rgba(131, 203, 43, 100);
  transition-property: transform;
  transition-duration: 0.3s;
  position: relative;
}

.calculator_icon{
  width: 123px;
  height: 123px;
}

.percent_icon{
  width: 123px;
  height: 123px;
  color: #83CB2B;
}

.money_icon{
  width: 123px;
  height: 123px;
  color: #2D4EC4;
}

.nomina_icon{
  width: 123px;
  height: 123px;
  color: #83CB2B;
}

/*information-multimedia*/
.information{
  width: 940px;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}

.items{
  font-size: 12px;
  margin: 0;
  list-style: none;
  text-align: start;
}

.data_list p{
  margin-top: 0;
  padding-left: 25px;
}

.data_list h1{
  margin-bottom: 0;
}

.check_icon{
  color: #2D4EC4;
  width: 15px;
  height: 15px;
  padding-right: 10px;
}
/*footer*/

.footer{
  width: 940px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.steps{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(45,78,196);
  width: 100%;
  height: 250px;
}

.step_inside{
  text-align: center;
  font-size: 15px;
}

.step_inside h1{
  color: #83CB2B;
  font-size: 23px;
  margin-bottom: 0;
}

.step_inside p{
  margin-top: 0;
  color: white;
  font-size: 15px;
}

.icon_step{
  width: 120px;
  height: 120px;
  color: white;
}

.text{
  padding: 10px 0 10px 0 ;
}

.create_Btn{
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.waching,.static_btn{
  color: white;
  display: inline-block;
  border: none;
  width: 390px;
  background-color: #83CB2B;
  border-radius: 180px;
  padding: 8px 0 ;
  cursor: pointer;
  transition-duration: 0.2s;
  z-index: 0;
}

.waching:hover,.static_btn:hover,.pack_btn:hover,.select_btn:hover{
  box-shadow: 0 8px 10px 0
  rgba(0,0,0,0.24), 0 17px 50px 0
  rgba(0,0,0,0.19);
}

.static_btn{
  background-color: #2D4EC4;
}

.static_btn:hover{
  background-color: #83CB2B;
}

/*modal*/

.pack_content{
  background-color: rgba(0, 0, 0, 0.75);
  display:flex;
  justify-content:center;
  align-items:center;
  position:fixed;
  top:50px;
  left:90px;
  right:90px;
  bottom:50px;
  border-radius: 15px;
}


.modal_content{
  background-color: rgb(255, 255, 255, 0.8);
  width: 1100px;
  height: 350px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}


.inside_pack{
  background-color: #D9EAF3;
  border-radius: 10px;
  width: 250px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pack_btn{
  color: white;
  display: inline-block;
  border: none;
  width: 90px;
  background-color: #387AB2;
  border-radius: 180px;
  padding: 7px 0 ;
  cursor: pointer;
  transition-duration: 0.2s;
}

.inside_pack h1{
  margin-bottom: 0;
  font-size: 20px;
  color: #387AB2;
}
.inside_pack p{
  font-size: 12px;
  padding: 5px 10px;
  line-height: 22px;
  margin-top: 0;
}
.inside_pack b{
  font-size: 30px;
}
#only_p{
  margin: 0;
}
#only{
  font-size: 15px;
}
.inside_pack hr{
  height: 1px;
  width: 80%;
  background-color: #387AB2;
}
.select_btn{
  color: white;
  display: inline-block;
  border: none;
  width: 140px;
  background-color: #387AB2;
  border-radius: 180px;
  padding: 7px 0 ;
  cursor: pointer;
  transition-duration: 0.2s;
}

@media (max-width:990px){
  .container_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 520px;
  }

  .inside_container{
    width: 140px;
    height: 135px;
    margin: 15px;
  }

  .calculator_icon{
    width: 100px;
    height: 100px;
  }

  .percent_icon{
    width: 100px;
    height: 100px;
    color: #2D4EC4;
  }

  .money_icon{
    width: 100px;
    height: 100px;
  }

  .nomina_icon{
    width: 100px;
    height: 100px;
    color: #2D4EC4;
  }
  /*secction*/

  .information{
    width: 520px;
    height: 680px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: end;
  }
  .inside_container:hover{
    display: block;
  }

  /*step-bar*/

  .steps{
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 700px;
  }
  /*bottons*/
  .create_Btn{
    width: 85%;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*modal*/
  .pack_content{
    top:100px;
    left:50px;
    right:50px;
    bottom:100px;

  }

  .modal_content{
    width: 780px;
    height: 250px;
  }

  .inside_pack{
    width: 170px;
    height: 175px;
  }

  .inside_pack h1{
    font-size: 15px;
  }
  .inside_pack p{
    font-size: 11px;
    padding: 1px 6px;
  }
  .inside_pack b{
    font-size: 20px;
  }
  #only_p{
    margin: 0;
  }
  #only{
    font-size: 11px;
  }
  .select_btn{
    width: 130px;
    padding: 5px 0 ;
    font-size: 12px;
  }
  .pack_btn{
    width: 70px;
    padding: 5px 0 ;
    font-size: 12px;
  }

}

@media (max-width:768px){
  .pack_content{
    top:50px;
    left:50px;
    right:50px;
    bottom:50px;

  }
  .modal_content{
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 5px;
  }
}

@media (max-width:768px){

}

@media (max-width:320px){
  /*<!—- Aquí van todos los estilos CSS -->*/
}